{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "args": [],
        "program": "${workspaceFolder}/target/debug/hh",
        "windows": {
            "program": "${workspaceFolder}/target/debug/hh.exe"
        },
        "cwd": "${workspaceFolder}",
        "stopOnEntry": false,
        "sourceLanguages": ["rust"],
        "preLaunchTask": "Rust: cargo build - HH",
        "sourceMap": {
          "/rustc/*": "${env:HOME}/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust"
        }
      },
      {
        "name": "(Windows) Launch",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/hh.exe",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "sourceFileMap": {
          "/rustc/5e1a799842ba6ed4a57e91f7ab9435947482f7d8": "${env:USERPROFILE}/.rustup/toolchains/stable-x86_64-pc-windows-msvc/lib/rustlib/src/rust"
        },
        "symbolSearchPath": "https://msdl.microsoft.com/download/symbols",
        "environment": []
      }
    ]
  }